
partial default alphanumeric_keys
xkb_symbols "tkslat" {

name[Group1] = "Tks Latin";
key.type[group1] = "FOUR_LEVEL";

    //include "us(basic)"
	 //include "kaa(basic)"

    // Alphanumeric section
    key <TLDE> { [ grave,	asciitilde, U0300,	U0303 ] };
    key <AE01> { [	   1,     exclam,	onehalf,	onesuperior ] };
    key <AE02> { [	   2,         at,	U25CC,	twosuperior ] };
    key <AE03> { [	   3, numbersign,	U0265,	threesuperior ] };
    key <AE04> { [	   4,     dollar,	onequarter,	EuroSign ] };
    key <AE05> { [	   5,    percent,	U0329,	U02CC] };
    key <AE06> { [		6, asciicircum,	U0302,	U030C ] };
    key <AE07> { [	   7,  ampersand,	U025F,	notsign	] };
    key <AE08> { [	   8,   asterisk,	U0323,	U0306	] };
    key <AE09> { [	   9,  parenleft, U02D0,	U032F	] };
    key <AE10> { [	   0, parenright,	degree,	U0325	] };
    key <AE11> { [     minus,	underscore,	emdash,	U0304 ] };
    key <AE12> { [     equal,	plus,	approxeq,	notequal] };

key.type[group1] = "FOUR_LEVEL_ALPHABETIC";
    key <AD01> { [	   q,          Q,	U0251,	U0252	] };
    key <AD02> { [	   w,          W,	U026F,	U0270	] };
    key <AD03> { [	   e,          E,	U025B,	schwa	] };
    key <AD04> { [	   r,          R,	U027E,	U027B	] };
    key <AD05> { [	   t,          T,	U03B8,	U02A7	] };
    key <AD06> { [	   y,          Y,	U026A,	U0268	] };
    key <AD07> { [	   u,          U,	U028A,	U0289	] };
    key <AD08> { [	   i,          I,	idotless,	Iabovedot] };
    key <AD09> { [	   o,          O,	U0258,	U026B	] };
    key <AD10> { [	   p,          P,	U0264,	U02E0	] };
    key <AD11> { [ bracketleft,  braceleft,	U2018,	U201C	] };
    key <AD12> { [bracketright, braceright,	U2019,	U201D	] };

    key <AC01> { [	   a,          A,	ae,	U1D01	] };
    key <AC02> { [	   s,          S,	scedilla,	Scedilla] };
    key <AC03> { [	   d,          D,           eth,              ETH ] };
    key <AC04> { [	   f,          F,	U0278,	U0127	] };
    key <AC05> { [	   g,          G,	gbreve,	Gbreve	] };
    key <AC06> { [	   h,          H,	U0255,	U02B0	] };
    key <AC07> { [	   j,          J,	U0263,	U02B2	] };
    key <AC08> { [	   k,          K,	U0262,	U0281	] };

    key <AC09> { [	   l,          L,	U026C,	U026E	] };
    key <AC10> { [ semicolon,	colon,	U2026,	periodcentered ] };
    key <AC11> { [apostrophe,	quotedbl,	U0301,	U0308] };

    key <AB01> { [	   z,          Z,	U0292,	U02A4	] };
    key <AB02> { [	   x,          X,	U0283,	U03C7	] };
    key <AB03> { [	   c,          C,	ccedilla,	Ccedilla ] };
    key <AB04> { [	   v,          V,	U028C,	U0254	] };
    key <AB05> { [	   b,          B,	U03B2,	U02B7	] };
    key <AB06> { [	   n,          N,	U014B,	U0272	] };
    key <AB07> { [	   m,          M,	U0271,	U0274	] };
    key <AB08> { [	comma,	less,		U2039,	guillemotleft	] };
    key <AB09> { [	period,	greater, U203A,	guillemotright	] };
    key <AB10> { [     slash,   question,  questiondown,        U0294 ] };
    key <BKSL> { [ backslash,        bar,       U02C8,        U02BC ] };

// include "level3(ralt_switch)"
//	key <RALT>  {
//		type[Group1]="ONE_LEVEL",
//		symbols[Group1] = [ ISO_Level3_Shift ]
//	};
//	modifier_map Mod5   { ISO_Level3_Shift };

	 include "tks(nbsp)"
};


partial alphanumeric_keys
xkb_symbols "tkscyr" {

name[Group1] = "Tks Cyrillic";
key.type[group1] = "FOUR_LEVEL";

    key	<AE01> {	[		1,	exclam,	onehalf,	onesuperior ]	};
    key	<AE02> {	[		2,	quotedbl,	at,	twosuperior	]	};
    key	<AE03> {	[		3,	numerosign,	numbersign,	threesuperior	]	};
    key	<AE04> {	[		4,	semicolon,	dollar,	U0306	]	};
    key	<AE05> {	[		5,	     percent	]	};
    key	<AE06> {	[		6,	     colon,	semicolon,	colon	]	};
    key	<AE07> {	[		7,	    question	]	};
    key	<AE08> {	[		8,	 asterisk,	infinity,	squareroot	]	};
    key	<AE09> {	[		9,	 parenleft,	U0304,	U0306	]	};
    key	<AE10> {	[		0,	parenright,	degree,	U0325	]	};
    key	<AE11> {	[	    minus,	underscore,	emdash,		U0304	]	};
    key	<AE12> {	[	    equal,		plus,	approxeq,	notequal	]	};
    key	<BKSL> {	[	backslash,		bar,	U0301,	U02C8	]	};
    key	<AB10> {	[	    period,	comma,	slash,	question	]	};
    key <LSGT> {        [           slash,             bar      ]       };

key.type[group1] = "FOUR_LEVEL_ALPHABETIC";
    key	<TLDE> {	[     Cyrillic_io,	Cyrillic_IO,	grave,	asciitilde	]	};
    key	<AD01> {	[ Cyrillic_shorti,	Cyrillic_SHORTI,	U045E,	U040E	 ]	};
    key	<AD02> {	[    Cyrillic_tse,	Cyrillic_TSE,	U051D,	U051C	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U,	Cyrillic_u_straight,	Cyrillic_U_straight	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA,	Cyrillic_ka_descender,	Cyrillic_KA_descender ]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE,	Cyrillic_io,	Cyrillic_IO	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN,	Cyrillic_en_descender,	Cyrillic_EN_descender	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE,	Cyrillic_ghe_bar,	Cyrillic_GHE_bar	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA,	Cyrillic_ha_descender,	Cyrillic_HA_descender	]	};
    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA,	Cyrillic_shha,	Cyrillic_SHHA	]	};
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE,	U0499,	U0498	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA,	bracketleft,	braceleft	]	};
    key	<AD12> {	[Cyrillic_hardsign,	Cyrillic_HARDSIGN,	bracketright,	braceright	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF,	U04D7,	U04D6	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU,	Cyrillic_u_straight_bar,	Cyrillic_U_straight_bar	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE,	U04E3,	U04E2	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A,	Cyrillic_schwa,	Cyrillic_SCHWA	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE,	U0458, U0408	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER,	U0495,	U0494	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O,	Cyrillic_o_bar,	Cyrillic_O_bar  ]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL,	U04EF,	U04EE	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE,	U04F3,	U04F2	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE,	Cyrillic_zhe_descender,	Cyrillic_ZHE_descender	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E,	apostrophe,	quotedbl	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA,	U04D1,	U04D0	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE,	U04B7,	U04B6	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES,	U04AB,	U04AA	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM,	U04A5,	U04A4	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I,	Ukrainian_i,	Ukrainian_I	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE,	U04A1,	U04A0	]	};
    key	<AB07> {	[Cyrillic_softsign,	Cyrillic_SOFTSIGN,	U045A,	U0459	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE,	comma,	less	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU,	period,	greater	]	};

    // key.type[group1]="FOUR_LEVEL";

    // key.type[group1] = "FOUR_LEVEL_ALPHABETIC";

    // include "kpdl(comma)";


	 include "tks(nbsp)"
};

partial alphanumeric_keys
xkb_symbols "tksarb" {

name[Group1] = "Tks Arabic";
key.type[group1] = "FOUR_LEVEL";

    //include "us(basic)"
	 //include "kaa(basic)"

    // Alphanumeric section
    key <TLDE> { [ U0674,	asciitilde,	U0300,	U0303 ] };
    key <AE01> { [ U06F1,	onehalf,		1,			exclam ] };
    key <AE02> { [ U06F2,	U25CC,		2,			at ] };
    key <AE03> { [ U06F3,	numerosign,	3,			numbersign ] };
    key <AE04> { [ U06F4,	066B,			4,			dollar ] };
    key <AE05> { [ U06F5,	U066A,		5,			percent ] };
    key <AE06> { [ U06F6,	U0302,		6,			asciicircum ] };
    key <AE07> { [ U06F7,	U0640,		7,			ampersand ] };
    key <AE08> { [ U06F8,	infinity,	8,			asterisk ] };
    key <AE09> { [ U06F9,	U02D0,		9,			parenleft ] };
    key <AE10> { [ U06F0,	degree,		0,			parenright ] };
    key <AE11> { [     minus,	underscore,	emdash,	U0304 ] };
    key <AE12> { [     equal,	plus,	approxeq,	notequal] };

key.type[group1] = "FOUR_LEVEL_ALPHABETIC";

    key <AD01> { [	   U0642,	U061E,	q,		Q	] };
    key <AD02> { [	   U06CB,	U061E,	w,		W	] };
    key <AD03> { [	   U06D0,	U06C5,	e,		E	] };
    key <AD04> { [	   U0631,	U061E,	r,		R	] };
    key <AD05> { [	   U062A,	U062B,	t,		T	] };
    key <AD06> { [	   U064A,	U06C9,	y,		Y	] };
    key <AD07> { [	   U06C7,	U06C8,	u,		U	] };
    key <AD08> { [	   U0649,	U0626,	i,		I	] };
    key <AD09> { [	   U0648,	U06C6,	o,		O	] };
    key <AD10> { [	   U067E,	U061E,	p,		P	] };
    key <AD11> { [ bracketleft,  braceleft,	U2018,	U201C	] };
    key <AD12> { [bracketright, braceright,	U2019,	U201D	] };

    key <AC01> { [	   U0627,	U06D5,	a,	A	] };
    key <AC02> { [	   U0633,	U0634,	s,	S	] };
    key <AC03> { [	   U062F,	U0636,	d,	D ] };
    key <AC04> { [	   U0641,	U061E,	f,		F	] };
    key <AC05> { [	   U06AF,	U063A,	g,		G	] };
    key <AC06> { [	   U0647,	U0639,	h,		H	] };
    key <AC07> { [	   U062C,	U061E,	j,		J	] };
    key <AC08> { [	   U0643,	U061E,	k,		K	] };
    key <AC09> { [	   U0644,	U061E,	l,		L	] };
    key <AC10> { [	   U061B,	U061E,	semicolon,	colon ] };
    key <AC11> { [apostrophe,	quotedbl,	U0301,	U0308] };

    key <AB01> { [	   U0632,	U0638,	z,		Z	] };
    key <AB02> { [	   U062E,	U062D,	x,		X	] };
    key <AB03> { [	   U0686,	U061E,	c,		C ] };
    key <AB04> { [	   U06CB,	U061E,	v,		V	] };
    key <AB05> { [	   U0628,	U061E,	b,		B	] };
    key <AB06> { [	   U0646,	U06AD,	n,		N	] };
    key <AB07> { [	   U0645,	U061E,	m,		M	] };
    key <AB08> { [	   U060C,	guillemotleft,	comma,		less	] };
    key <AB09> { [	period,	guillemotright,	period,		greater	] };
    key <AB10> { [   slash,		U061F,	question,	questiondown   ] };
    key <BKSL> { [ backslash,        bar,       U02C8,        multiply ] };

// include "level3(ralt_switch)"
//	key <RALT>  {
//		type[Group1]="ONE_LEVEL",
//		symbols[Group1] = [ ISO_Level3_Shift ]
//	};
//	modifier_map Mod5   { ISO_Level3_Shift };

	 include "tks(nbsp)"
};


xkb_symbols "tksotk" {

name[Group1] = "Tks Old Turkic";
key.type[group1] = "FOUR_LEVEL";

    //include "us(basic)"
	 //include "kaa(basic)"

	 // back front Yenisei_back Yenisei_front

    // Alphanumeric section
    key <TLDE> { [ grave,	asciitilde, U0300,	U0303 ] };
    key <AE01> { [	   1,     exclam,	onehalf,	onesuperior ] };
    key <AE02> { [	   2,         at,	U25CC,	twosuperior ] };
    key <AE03> { [	   3, numbersign,	U0265,	threesuperior ] };
    key <AE04> { [	   4,     dollar,	onequarter,	EuroSign ] };
    key <AE05> { [	   5,    percent,	U0329,	U02CC] };
    key <AE06> { [		6, asciicircum,	U0302,	U030C ] };
    key <AE07> { [	   7,  ampersand,	U025F,	notsign	] };
    key <AE08> { [	   8,   asterisk,	infinity,	U0306	] };
    key <AE09> { [	   9,  parenleft, U02D0,	U032F	] };
    key <AE10> { [	   0, parenright,	degree,	U0325	] };
    key <AE11> { [     minus,	underscore,	emdash,	U0304 ] };
    key <AE12> { [     equal,	plus,	approxeq,	notequal] };

key.type[group1] = "FOUR_LEVEL_ALPHABETIC";

    key <AD01> { [	   U10C34,          U10C38,	U10C35,	U10C39	] }; // q qʷ
    key <AD02> { [	   U10C36,          W,	U10C37,	U0270	] }; // qʲ
    key <AD03> { [	   e,          E,	U025B,	schwa	] };
    key <AD04> { [	   U10C3A,          U10C3C,	U10C3B,	U027B	] }; // r ŕ
    key <AD05> { [	   U10C43,          U10C45,	U10C44,	U10C46	] }; // t t́
    key <AD06> { [	   U10C16,          U10C18,	U10C17,	U10C19	] }; // y ý
    key <AD07> { [	   U10C06,          U10C07,	U028A,	U10C08	] }; // u ü
    key <AD08> { [	   U10C03,          I,	U10C04,	Iabovedot] }; // I
    key <AD09> { [	   U10C48,          O,	U0258,	U026B	] }; // baş
    key <AD10> { [	   U10C2F,          P,	U10C30,	U02E0	] }; // p pʷ
    key <AD11> { [ bracketleft,  braceleft,	U2018,	U201C	] };
    key <AD12> { [bracketright, braceright,	U2019,	U201D	] };

    key <AC01> { [	   U10C00,	U10C02,	U10C01,	U10C05	] }; // a æ
    key <AC02> { [	   U10C3D,	U10C3E,	0, 0 ] };    // s ś
    key <AC03> { [	   U10C11,	U10C13,	U10C12,	ETH ] };      // d d́
    key <AC04> { [	   U10C47,          F,	U0278,	U0127	] }; // tʷ
    key <AC05> { [	   U10C0D,	U10C0F,	U10C0E,	U10C10	] }; // ğ g
    key <AC06> { [	   U10C2D,	U10C2D,  U10C2C,	U10C2E	] }; // ŋ
    key <AC07> { [	   U10C21,          J,	U0263,	U02B2	] }; // ĺt́
    key <AC08> { [	   U10C1A,	U10C1C,	U10C1B,	U10C1D	] }; // k kʷ

    key <AC09> { [	   U10C1E,	U10C20,	U10C1F,	U026E	] };  // ɫ l
    key <AC10> { [ semicolon,	U16EC,	U2026,	periodcentered ] };
    key <AC11> { [apostrophe,	quotedbl,	U0301,	U0308] };

    key <AB01> { [	   U10C14,          Z,	U10C15,	U02A4	] }; // z
    key <AB02> { [	   U10C3F,          U10C41,	U10C40,	U10C42	] }; // ʃ
    key <AB03> { [	   U10C32,          U10C31,	U10C33,	Ccedilla ] }; // ç çʲ
    key <AB04> { [	   U10C28,          U10C26,	U10C29,	U10C27	] }; // ńç ńt
    key <AB05> { [	   U10C09,          U10C0B,	U10C0A,	U10C0C	] }; // b b́
    key <AB06> { [	   U10C23,          U10C24,	U014B,	U10C25	] }; // n ń
    key <AB07> { [	   U10C22,          U10C2A,	U0271,	U10C2B	] }; // m ɲ
    key <AB08> { [	comma,	less,		U2039,	guillemotleft	] };
    key <AB09> { [	period,	greater, U203A,	guillemotright	] };
    key <AB10> { [     slash,   question,  questiondown,        U0294 ] };
    key <BKSL> { [ backslash,        bar,       U02C8,        U02BC ] };

// include "level3(ralt_switch)"
//	key <RALT>  {
//		type[Group1]="ONE_LEVEL",
//		symbols[Group1] = [ ISO_Level3_Shift ]
//	};
//	modifier_map Mod5   { ISO_Level3_Shift };

	 include "tks(nbsp)"
};


partial alphanumeric_keys
xkb_symbols "nbsp" {
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };


};


